
properties([[$class: 'GithubProjectProperty', displayName: '', projectUrlStr: 'https://github.com/shivaprasadreddyannadi/test-1.git/'], pipelineTriggers([upstream('test-1, ')])])
pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                echo 'Building again..'
            }
        }
        stage('Test') {
            steps {
                echo 'Testing..'
            }
        }
        stage('Deploy') {
            steps {
                echo 'Deploying....'
            }
        }
    }
}
